# BLEScan

./: README.md  build.gradle  settings.gradle
BLELib/: build.gradle
BLELib/src/androidTest/java/com/engin/blelib/: ExampleInstrumentedTest.kt
BLELib/src/main/: AndroidManifest.xml
BLELib/src/main/java/com/engin/blelib/model/: ScannedDevice.kt
BLELib/src/main/java/com/engin/blelib/scan/: BluetoothController.kt  BluetoothControllerImpl.kt  FoundDeviceReceiver.kt
BLELib/src/main/java/com/engin/blelib/util/: BluetoothDeviceMapper.kt
BLELib/src/test/java/com/engin/blelib/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/engin/blescan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engin/blescan/: BLEScanApp.kt  MainActivity.kt  MainVMContract.kt  MainViewModel.kt
app/src/main/java/com/engin/blescan/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/engin/blescan/repo/: BluetoothRepository.kt  BluetoothRepositoryImpl.kt
app/src/main/java/com/engin/blescan/usecases/: GetScannedDevicesUseCase.kt  StopScanUseCase.kt
app/src/main/java/com/engin/blescan/util/: DeviceListAdapter.kt  Exts.kt  ScanRate.kt
app/src/main/res/drawable/: ic_wifi.xml  ic_wifi_good.xml  ic_wifi_medium.xml  ic_wifi_weak.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner_item.xml  item_ble_device.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/engin/blescan/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
